{
    "name": "trf4php/trf4php-doctrine",
    "description": "This is a Doctrine binding for trf4php.",
    "license": "MIT",
    "keywords": ["transaction", "facade", "wrapper", "doctrine"],
    "authors": [
        {
            "name": "Szurovecz János",
            "homepage": "http://www.szjani.hu/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "trf4php/trf4php": "dev-master",
        "doctrine/orm": "2.3.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {"trf4php": "src/"}
    }
}